    server {
      listen 3000;
     
      location / { #sempre que alguem aceder a root
        root /usr/share/nginx/html; #usa esta directoria
        index index.html index.htm; #usa este index 
        try_files $uri $uri/ /index.html;
      }
    }